<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productzilla</title>
</head>
<body>
    <section>
            <h2><b>Productzilla Academy</b></h2>
            <h3><b>Learn Today, Lead Tomorrow!</b></h3>
            <p>Edutech Indonesia</p>
            <h3><b>Benefit Join di Productzilla Academy</b></h3>
        <div>
            <ul>
                <li>Belajar Mulai dari 0 hingga expert</li>
                <li>Sertifikat diakui Industri</li>
                <li>Mentor berkualitas dan berpengalaman</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftarkan di <a href="./form.html">Form Sign Up</a></li>
                <li>Selesai</li>
            </ol>
        </div>
        
    </section>
</body>
</html>